WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Application" Height="350" Width="525">
    <Grid Background="Bisque">
        <ListBox x:Name="carListBox" HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Prijmeni}"/>
                        <!--<TextBlock Text="{Binding Jmeno}"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Datum, StringFormat=dd.MM.yyyy}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="White" Content="Přidat" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Background="White" Content="Smazat" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Button Background="White" Content="Zobrazit" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Width="75" Click="ShowButton_Click" />
        <Button Background="White" Content="Upravit" HorizontalAlignment="Left" Margin="375,260,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click" />
        <TextBlock x:Name="upraveni"  Background="White" Width="200" Height="200" Margin="250,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>