WpfApp1/SecondWindow.xaml

<Window x:Class="WpfApp1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecondWindow" Height="250" Width="300">
    <Grid Background="Bisque">
        <Label Background="White" Content="Jmeno:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <TextBox Background="White" x:Name="spzTextBox" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Background="White" Content="Prijmeni:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox Background="White" x:Name="brandTextBox" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Background="White" Content="Id:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox Background="White" x:Name="modelTextBox" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Background="White" Content="Datum:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <DatePicker Background="White" x:Name="datePicker" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Background="White" Content="Přidat/Upravit" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>
        <Button Background="White" Content="Zrušit" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
    </Grid>
</Window>